<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.provaremorzinho.SQLite.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App muito conceituado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button android:id="@+id/btCadastrar"
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btEditar"
        android:text="Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btBuscar"
        android:text="Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btExcluir"
        android:text="Excluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
